<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta type="og image" contents "">
	<meta property="og:image" content="thumbnail.png">
	<meta property="og:title" content="Wianbu : Military Sexual Slavery : The truth that we should remember">
	<meta property="og:description" content="Military sexual slavery is not the past but the on-going problem">
	<title>'Wianbu' : Military Sexual Slavery : The truth that we should remember</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	
	<button onclick="topFunction()" id="myBtn" title="Go to top">∆ Top</button>

	<style>
		*{font-family: 'Roboto', sans-serif; font-family: 'Roboto Condensed', sans-serif;}	
		html{font-family: 'Roboto', sans-serif;font-family: 'Roboto Condensed', sans-serif;}	

/*메뉴바*/
		a:link, a:visited, a:active {text-decoration: none; color: white;}
		nav{width: 100%;  position: fixed; margin : auto; height: 44px; background: black; opacity: 0.7; z-index: 9999; top:0;}
		nav #logo {width: 200px;  height: 45px; text-align: center; line-height: 44px; float: left;}
		nav #logo img{width: 37px; height: 32px; padding-top: 6px; margin: auto;}
		nav #logo a{display: block; height: 44px; }
		nav #logo a:hover {background: #737373; color: white;}
		nav #mainNav{ float: right; margin: 0; padding: 0;}
		nav #mainNav li {float: left; width: 130px; list-style: none; height: 44px;}
		nav #mainNav a{ display: block; line-height: 44px; text-align: center; }
		nav #mainNav a:hover{background: #737373; color: white;}


		.font{font-family: 'Roboto', sans-serif;}
		.fontc{font-family: 'Roboto Condensed', sans-serif;}
		.wrap {width: 1425px;}

		
		section{width: 1425px; overflow: hidden;}

		.b1{background: #009dd7; height: 667px; overflow: hidden;}
		.b2{background: #2577a9; height: 667px; overflow: hidden;}
		.b3{background: #0d597f; height: 667px; overflow: hidden;}
		.b4{background: #033a4f; height: 667px; overflow: hidden;}
		.b5{background: white; height: 4163px; overflow: hidden;}
		/*
		.b6{background: black; height: 400px; overflow: hidden;}*/


		h1{font-size: 8em; line-height: 0; color: white;}
		p{font-size: 1.5em; line-height: 1.5em; color: white;}
		h2{font-size: 1.2em; line-height: 1.5em; color: gray;}
		h3{font-size: 1.8em; font-weight: 300;}
		h4{font-size: 6.4em; line-height:94px;}
		h5{font-size: 4.65em; line-height: 1.1em; letter-spacing:0.05px;}
		h6{font-size: 2.2em; color: black; font-family:'Roboto', sans-serif;}

		div{position: relative;}


		#b-one{ height: 730px; }
		#b-oneh1{font-family: 'Roboto', sans-serif; position: absolute; left: 320px; top: 285px; color: white;}
		#b-onep{font-family: 'Roboto', sans-serif; position: absolute; left: 330px; top: 403px;}

			#line{position: absolute;left: 133.5px; top: 70px;height: 1996.5px;}
			#girl{position: absolute; left: 104px; top: 34.5px; height: 577px}
			#cloud1{ position: absolute; left: 355px; top: 33px; height: 69.21px;}
			#cloud2{position: absolute; left: 789px; top: 23px;height: 90px; }
			#cloud3{position: absolute; left: 1115px; top: 50px;height: 90px; }
			#bird1{position: absolute;left: 1210px; top: 164px;height: 13px;}
			#bird2{position: absolute;left: 1236px; top: 184px;height: 13px;}
			#bush {position: absolute; left: 1035px; top: 337px;height: 62px;}
			#bush2 {position: absolute; left: 1362px; top: 337px;height: 62px;}
			#house{position: absolute; left: 1094px; top: 279px;height: 120px;}
			#tree{position: absolute; left: 1256px; top: 237px;height: 158px;}
			#mt2{position: relative;left: 1233px; top: 159px;height: 403px; }
			#mt{position: absolute;left: 1019px; top: 241px;height: 335px;}
			#g1{position: absolute; right: 0px; top: 385px; height: 58px;}
			#g2{position: absolute; right: 0px; top: 438px; height: 58px;}
			#g3{position: absolute; right: 0px; top: 480px; height: 25px;}
			#g4{position: absolute; right: 0px; top: 504px; height: 108px;}
			#g5{position: absolute; right: 0px;; top: 599px; height: 23px;}
			#g6{position: absolute; right: 0px; top: 621px; height: 48px;}


		#b-one-two{height: 730px;}
		#b-one-two p{font-family: 'Roboto', sans-serif; position: absolute; left: 250px; top: 10px;}

			#girl2{position: absolute; left: 600px; top: 784.92px; height: 441px;}
			#left-hand{position: absolute; left: -40px; top: 669px; height: 667px;}
			#money{position: absolute; left: 348px; top: 864px; height: 171px;}
			#rice{position: absolute; left: 912px; top: 864px; height: 171px;}
			#right-hand{position: absolute; right:0px; top: 669px; height: 667px;}


		#b-two{height: 730px;}
		#b-two h1{font-family: 'Roboto', sans-serif; position: absolute; left: 200px; top: 300px;}
			#hand{position: absolute; right: 0px; top: 1424px; height: 560px;}

		#b-three{height: 730px;}
		#b-three p{font-family: 'Roboto', sans-serif; position: absolute; left:1010px; top: 50px;}
			#army{position: absolute; left: -180px; top: 2002px; height: 666px;}
			#army2{position: absolute; left: -8.5px; top: 2002px; height: 666px;}
			#girl4{position: absolute; left: 1048px; top: 2283px; height: 385px;}
			#line1{position: absolute; left: 57px; top: 2169px; height: 222px;}
			#line2{position: absolute; left:56px; top: 2340px; height: 162px;}
			#line3{position: absolute; left: 906.81px; top: 2339.82px; height: 610.18px;}


		#b-three-two{height: 730px;}
		#b-three-two p{font-family: 'Roboto', sans-serif; position: absolute; left:250px; top: -8px}

			
			#girl5{position: absolute; left: 482px; top: 2785px; height: 521px;}
			#grandma{position: absolute; left: 761px; top: 2759px; height: 547px;}


		#b-four{height: 730px;}
			#b-4-p{position: absolute; left: 200px; top: 3300px; font-size: 3em;}
			#b-4-p2{position: absolute; left: 450px; top: 3555px; font-size: 4em;}
			#text1 {position: absolute; left: 0px; top: 3335px; height: 667px;}
			#text2 {position: absolute; left: 0px; top: 3335px; height: 667px;}


		#b-five{height: 4163px}

			#i1{position: absolute; left: 702px; top: 4505.5px; height: 452px;}
			#i2{position: absolute; left: 0px; top: 4709px; height: 328px;}
			#i3{position: absolute; left: 318px; top: 4930px; height: 235px;}
			#i4{position: absolute; left: 889px; top: 5207px; height: 240px;}
			#i5{position: absolute; left: 1100px; top: 5363px; height: 178px;}
			#i6{position: absolute; right: 0px; top: 5777px; height: 206.37px;}
			#i7{position: absolute; left: 246px; top: 5908px; height: 404px;}
			#i8{position: absolute; left: 320.77px; top: 6411px; height: 303.48px;}
			#i9{position: absolute; left: 836px; top: 6831px; height: 494px;}

		#b-five-comfort{position: absolute; left: 705px; top: 4080px;}

		 #bline{position: absolute; left: 705px; top: 4150px; background: black; height: 3px; width: 720px; overflow: hidden;}

		#b-five-h {position:absolute; left: 705px; top: 4035px;}
		
		#b-five-h-2 {position: absolute; left: 770px; top: 4035px;}

		#b-five-p1 {position: absolute; left: 325px; top: 4307px;}

		#b-five-h2 {position: absolute; left: 248px; top: 5530px;}

		#b-five-p2 {position: absolute; left: 878px; top: 6100px;}

		#b-five-p3 {position: absolute; left: 450px; top: 7125px;}

		#p2{width:340px; font-size: 1.1em; line-height: 1.4em; font-weight: 300; color: black;}
		#p3{font-size: 1.1em;}

            #gray1 {position: absolute; left: 134px;top: 7945px; background: #dddddd; height: 40px; width: 520px; padding-top: 15px; padding-left: 25px; font-size: 1.3em;}
            #gray2 {position: absolute; left: 717px; top: 7945px; background: #dddddd; height: 40px; width: 120px; padding-top: 15px; padding-left: 35px; font-size: 1.3em;}
             #white {position: absolute; left: 720px; top: 7948px; background: #ffffff; height: 34px; width: 114px; padding-top: 15px; padding-left: 35px; font-size: 1.3em;}
             #stay {position: absolute;left: 130px; top: 7790px;}


 /*푸터*/
		footer{background: black; width: 100%; height: 430px; margin: auto; padding-bottom: 1em;}

		#yline{background: #ffcb31; height: 3px; overflow: hidden;}
		#footer{width: 1200px; height: 416px; margin: auto;}

		#footer_left{width: 385px; float: left; padding-top: 5em; padding-left: 2em;}
		#footer_left h1 {color: #EEE; font-size:2em; font-weight: 300; font-style: italic; padding-top: 1.6em; padding-bottom: 1em; line-height: 1.5em; text-align: left}
		#footer_left p {color: #EEE; line-height: 1.8; font-size: 1em; font-family: Rovoto+Condensed; font-weight: 300; padding-top: 1em;}

		#footer_right{width: 570px; float: right; padding-top: 2em; padding-right: 2em;}
		#footer_right img {width: 500px;}
		#footer_right p{color: #EEE; font-size: 1em; line-height: 1.8; font-family: Rovoto+Condensed; font-weight: 300; padding-top: 2.5em; padding-right: 2em;}


/*
		#footer{height: 410px;}
		#footer h2{font-weight: 300; position: absolute; width: 1120px;left: 130px; top: 90px;}

			#yellow {position: absolute; left: 717px; top: 8203px; height: 169px;}
            #yline{position: absolute; left: 130px;top: 8340px; background: #ffcb31; height: 3px; width: 400px; overflow: hidden;}*/


#myBtn {
			    display: none; /* Hidden by default */
			    position: fixed; /* Fixed/sticky position */
			    bottom: 20px; /* Place the button at the bottom of the page */
			    right: 30px; /* Place the button 30px from the right */
			    z-index: 99; /* Make sure it does not overlap */
			    border: none; /* Remove borders */
			    outline: none; /* Remove outline */
			    background: none; /* Set a background color */
			    color: #727272; /* Text color */
			    cursor: pointer; /* Add a mouse pointer on hover */
			    border-radius: 10px; /* Rounded corners */
			    font-size: 18px; /* Increase font size */
				}

		#myBtn:hover {color: #2D2D2D;}


	</style>
</head>
<body>
	<!--  메뉴바  -->
		<nav>
			<div id="logo">
				<a href="" target="_blank"> <img src="butterfly.png"> </a>
			</div>
			<ul id="mainNav">
			<li class="menuItem">
				<a href="https://daeunshin.github.io/statue-of-peace5/" target="_blank"> Statue of peace</a>
			</li>
			<li class="menuItem">
				<a href=" https://daeunshin.github.io/their-voice4/" target="_blank"> Their voice</a>
			</li>
			<li class="menuItem">
				<a href="" target="_blank"> Story</a>
			</li>
		</nav>

	<section class="b1">
			
			<img id="cloud1" src="1-cloud1.png">
			<img id="cloud2" src="1-cloud2.png">
			<img id="cloud3" src="1-cloud3.png">
			<img id="bird1" src="1-bird1.png">
			<img id="bird2" src="1-bird2.png">
			<img id="mt" src="1-mt1.png">
			<img id="mt2" src="1-mt2.png">
			<img id="bush" src="1-bush1.png">
			<img id="bush2" src="1-bush2.png">				
			<img id="house" src="1-house.png">
			<img id="tree" src="1-tree.png">
			<img id="g1" src="1-g1.png">
			<img id="g2" src="1-g2.png">
			<img id="g3" src="1-g3.png">
			<img id="g4" src="1-g4.png">
			<img id="g5" src="1-g5.png">
			<img id="g6" src="1-g6.png">
			<img id="hand" src="./3/hand.png">
			<img id="line" src="1-line.png">
			<img id="girl" src="1-girl.png">

			<h1 id="b-oneh1"> hello</h1>
			<p id="b-onep"> I’m Minji Kim.<br>
			I was born on 1923 in Jinju, Korea.<br>
			I live in Korea with my parents and little sister.</p>
	

	</section>
<!------------------------------------------------------------------>
	<section class="b1">	
		<div id="b-one-two">
			<p>One day, people came to me and asked work with them.<br>
			They said, I can earn a good monthly income and they will give rice.</p>
		</div>
		<img id="girl2" src="./2/2-girl.png">
		<img id="left-hand" src="./2/left-hand.png">
		<img id="money" src="./2/money.png">
		<img id="rice" src="./2/rice.png">
		<img id="right-hand" src="./2/right-hand.png">

	</section>
<!------------------------------------------------------------------>
	<section class="b2">
		
		<div id="b-two">
			<h1>And they took me</h1>
		</div>
	</section>
<!------------------------------------------------------------------>
	<section class="b3">
		<div id="b-three">
			<p>Everyday, sturggling with violence, cruelty, fear, and sadness, I dealt with about 60 - 70 person of 
	Japanese soldiers.</p>
		</div>

		<img id="line1" src="./4/line1.png">
		<img id="army" src="./4/army.png">
		<img id="line2" src="./4/line2.png">
		<img id="line3" src="./4/line3.png">
		<img id="girl4" src="./4/girl.png">
		<img id="army2" src="./4/army2.png">
	</section>
<!------------------------------------------------------------------>
	<section class="b3">
		<div id="b-three-two">
			<p>
				During most of my friends passed away at Japan, I returend alive from there.<br>
				But, if no one apologise to me and us, who recompense our passed youth, and life?
			</p>
		</div>
		<img id="girl5" src="./5/girl.png">
		<img id="grandma" src="./5/grandma.png">
	</section>
<!------------------------------------------------------------------>
	<section class="b4">
			<img id="text1" src="./6/text1.png">
			<img id="text2" src="./6/text2.png">
			<p id="b-4-p"> Who am I </p>
			<p id="b-4-p2"> Military Sexual Slavery </p>

	</section>
<!------------------------------------------------------------------>
	<section class="b5">

		<div id="bline">
			.
		</div>
			<img id="i1" src="./7/1.png">
			<img id="i2" src="./7/2.png">
			<img id="i3" src="./7/3.png">
			<img id="i4" src="./7/4.png">
			<img id="i5" src="./7/5.png">
			<img id="i6" src="./7/6.png">
			<img id="i7" src="./7/7.png">
			<img id="i8" src="./7/8.png">
			<img id="i9" src="./7/9.png">

		<div id="b-five-comfort">
			<h3 class="font">'Comfort Woman'</h3>
		</div>

		<div id="b-five-h">
			<h4 class="fontc">
				Military<br>
				<br>
				Slavery
			</h4>
		</div>

		<div id="b-five-h-2">
			<h4 class="fontc">
				<br>
				Sexual
			</h4>
		</div>

		<div id="b-five-p1">
			<p id="p2">
				‘Comfort women’ refer to women who were forcibly mobilized and forced to live as sex slaves in brothels called ‘comfort stations’ established by the Japanese military under the pretext of efficiently carrying out war after September 18, 1931, when the Manchurian Incident took place up until when Japan was defeated in the Pacific War in 1945.
			</p>
		</div>

		<div id="b-five-h2">
			<h5>
			The Reason Why Should<br>
			'Comfort Women' be Remembered
			</h5>
		</div>

		<div id="b-five-p2">
			<p id="p2">
				Most of the victims who 'came out' have passed away without receiving any apologies or compensation. Other surviving victims, whose exact number is unknown, await the end of their own pain and poverty, concealing the fact that they were once Japanese military 'comfort women'. Not a moment should be lost in resolving this problem as there is little time left for the aging survivors.
			</p>
		</div>

		<div id="b-five-p3">
			<p id="p2">
				The 'comfort women' system was a war crime and a gross violation of human rights. Wartime sex crimes are still being committed and are likely to be repeated in the future. To prevent the repetition of such a tragedy, it it imperative that this state-led wartime crime against women should reach a fundamental resolution. It is also a touchstone for our own attitudes about human rights in this global age.<br>
				In order for Japan to become a truly responsible member of the international community, it is imperative that it face its past with sincerity and honesty. 
			</p>
		</div>

        <div class=font id="stay">
            <h6>
            Stay in touch
            </h6>
        </div>

        <div id="gray1">
            Enter email for our newsleter
        </div>

        <div id="gray2">
            Subscribe
        </div>
        <div id="white">
            Subscribe
        </div>

	</section>

	<footer>
			<div id="footer">
				<div id="footer_left">
					<p>
						Daeun Shin<br>
						danee_e@naver.com
					</p>
					<div id="yline">
						.
					</div>
					<h1>We want Japan’s sufficient apology and compensation.</h1>
				</div>

				<div id="footer_right">
					<img src="./8/yellow.png">
					<p>
						As time passed, the memory of our wartime experiences is beginning to fade. Japan still didn’t acknowledge the fact that they did war crimes during wartime as true. For us, military sexual slavery is not the past but the on-going problem. I made this website to remember our painful history and inform everyone about the truth.
					</p>
				</div>
			</div>
		</footer>

<!--푸터
	
	<footer class="b6">
		<div id="footer">
			<h2>
				Daeun Shin<br>
				danee_e@naver.com <br> <br> <br> <br>
				As time passed, the memory of our wartime experiences is beginning to fade. Japan still didn’t acknowledge the fact that they did war crimes during wartime as true. For us, military sexual slavery is not the past but the on-going problem. I support the victims and made this website to remember our painful history and inform everyone about the truth.
			</h2>
		</div>
        <img id="yellow" src="./8/yellow.png">
        <div id="yline">
            .
        </div>
	</footer>
	-->

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>